spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Am0XtYYZjE?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=Am0XtYYZjE
spring.datasource.password=82f3gdhMRa
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.initialization-mode=always

